# this is an example env file you could use for your local development environment
DEVELOPMENT=true

DATABASE_HOST=localhost
DATABASE_PORT=5432

KEYCLOAK_SERVER_URL="http://locahost:8090"
KEYCLOAK_REALM="main"
KEYCLOAK_CLIENT_SECRET="CS2D4zcxNfLVa7GznHmiuCSsTYX5TaNy"

