pipeline:
  name: WOS Downloader
  description: Wos Downloader & Topic-Modelling

blocks:
  - id: first
    image: reg.gitlab.io/nlp-download
    entrypoint: run_main
    settings:
      LANG: "de"
    inputs:
      - identifier: test
        settings:
          test_DB_HOST: "localhost:9000"
          test_BUCKET_NAME: "bucket"
          test_FILE_NAME: "name.txt"
    outputs:
      - identifier: file_out
        settings:
          file_out_DB_HOST: "locahlhost:9000"
          file_out_BUCKET_NAME: "bucket"
          file_out_FILE_NAME: "gockel.txt"

  - id: second
    image: ghcr.io/file_conn
    entrypoint: file_connector
    settings:
      LANG: "de"
    inputs:
      - identifier: file_one
        depends_on:
          block: first
          output: file_out
